{
  "extends": "@chromatis/base/infra/tsconfig",
  "compilerOptions": {
    "types": ["node", "bun", "vite/client"],
    "rootDirs": [".", "./.react-router/types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["app", "src", ".react-router/types/**/*", "*.ts"]
}
